<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\abhik\OneDrive\Desktop\VECTOR\ARM\PROJECT_K2\PROJECT_K2.uvproj
Project File Date:  09/04/2023

<h2>Output:</h2>
Build target 'Target 1'
compiling data.c...
linking...
Program Size: Code=7820 RO-data=32 RW-data=16 ZI-data=1280  
FromELF: creating hex file...
".\upload.axf" - 0 Error(s), 0 Warning(s).
r(s), 0 Warning(s).
rupt.c...
linking...
Program Size: Code=7680 RO-data=32 RW-data=16 ZI-data=1280  
FromELF: creating hex file...
".\upload.axf" - 0 Error(s), 0 Warning(s).
in.c: 0 warnings, 2 errors
compiling interrupt.c...
".\upload.axf" - 2 Error(s), 0 Warning(s).
Target not created
 "void init_interrupt(uint8_t, uint8_t, void *(*)(void))" (declared at line 11 of "interrupt.h")
  void init_interrupt(uint8_t interrupt_no,uint8_t priority,void *isr){
interrupt.c: 0 warnings, 1 error
".\upload.axf" - 3 Error(s), 0 Warning(s).
Target not created
